/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav_close,
.login_toggle,
.nav_logo,
.nav_toggle,
.nav_shop {
    color: var(--title-color);
}

.nav_logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav_logo-icon{
    font-size: 1.25rem;

}

.nav_btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav_toggle,
.login_toggle,
.nav_shop{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav_list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav_link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .25s;
}

.nav_link:hover{
    color: hsl(0, 88%, 61%);
}

.nav_close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;

}

.nav_close,
.nav_toggle{
    display: none;
}



/* Change background header */

.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}




/* Active link */
.active-link{
    position: relative;
}

.active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home_content{
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}

.home_group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home_img{
    height: 450px;
    transform: translateY(-3rem);
    justify-self: center;
}

.home_indicator{
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home_indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home_details-img{
    position: absolute;
    bottom: 0;
    right: 58%;
}


.home_details-title,
.home_details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home_subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home_description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home_buttons {
    display: flex;
    justify-content: space-between;
}


/* Swiper Class */

.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet{
    height: 5px;
    width: 5px;
    background: var(--title-color);
}

.swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0.5rem;
}

.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}



/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background: hsl(0, 88%, 61%);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: hsl(0, 88%, 58%);
}

.button_icon{
    font-size: 1.25rem;
}

.button--link{
    color: var(--title-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;

}



/*========== DISCOUNT SECTION ==========*/
.discount_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}

.discount_img{
    width: 200px;
}

.discount_data{
    padding-left: 6rem;
    text-align: center;
}

.discount_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

/*========== NEW ARRIVALS SECTION ==========*/
.new_container{
    padding-top: 1rem;
}

.new_img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new_content{
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new_tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: hsl(0, 88%, 61%);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin: var(--mb-1);
}

.new_prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new_price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new_discount{
    color: hsl(0, 88%, 61%);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new_button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new_icon{
    font-size: 1.25rem;
}

.new_content:hover .new_img{
    transform: translateY(-.5rem);
}


.new_content:hover .new_button{
    right: 0;
}



/*=============== SHOP PAGE ===============*/


/*=============== PAGINATION ===============*/


/*=============== DETAILS PAGE ===============*/


/*=============== ABOUT PAGE ===============*/


/*=============== BLOG PAGE ===============*/


/*=============== CART PAGE ===============*/


/*=============== FAQ PAGE ===============*/


/*Rotate icon, change color of titles and background*/


/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/


/*=============== FOOTER ===============*/
.footer{
    position: relative;
    overflow: hidden;
}

.footer_container {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    column-gap: 1rem;
}

.footer_logo {
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer_logo-icon{
    font-size: 1.25rem;
}

.footer_description{
    margin-bottom: var(--mb-2-5);
}

.footer_social{
    display: flex;
    column-gap: .75rem;
}

.footer_social-link{
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
    transition: .5s;
}

.footer_social-link:hover {
    background: hsl(0, 88%, 58%);
    color: #fff;
}

.footer_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer_links{
    display: grid;
    row-gap: .35rem;
}

.footer_link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer_link:hover {
    color: var(--title-color);
}

.footer_copy {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 6rem;
}







/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: hsl(0, 88%, 61%);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}


/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*=============== LOGIN ===============*/
.login{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow) ;
    height: 100%;
    top: 0;
    right: -200%;
    padding: 3.5rem 2rem;
    transition: .5s;
}
.login_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login_close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login_form{
    row-gap: 1.5rem;
}

.login_content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem; 
}

.login_label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login_input{
    width: 100%;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.signup a{
    color: hsl(0, 88%, 61%);
}



/* Show login */
.show-login{
    right: 0;
}

/*=============== CART ===============*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow) ;
    height: 100%;
    top: 0;
    right: -200%;
    padding: 3.5rem 2rem;
    transition: .5s;
}
.cart_title-centre{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart_close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart_container{
    display: grid;
    row-gap: 1.5rem;
}
.cart_card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart_box{
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}

.cart_img{
    width: 85px;
}

.cart_title{
    font: var(--normal-font-size);
    margin: var(--mb-0-5);
}

.cart_price{
    display: block;
    font-size: var(--small-font-size);
    color: hsl(0, 88%, 61%);
    margin-bottom: var(--mb-1-5);
}

.cart_amount,
.cart_amount-content{
    display: flex;
    align-items: center;
}

.cart_amount{
    column-gap: 3rem;
}

.cart_amount-content{
    column-gap: 1rem;
}

.cart_amount-box{
    display: inline-flex;
    padding: .25rem;
    background:var(--container-color);
    cursor: pointer;
}

.cart_amount-trash{
    font-size: 1.15rem;
    color: hsl(0, 88%, 61%);
    cursor: pointer;
}
.cart_prices{
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart_prices-item,
.cart_prices-total{
    color: var(--title-color);
}

.cart_prices-item{
    font-size: var(--small-font-size);
}

.cart_prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}


/* Show cart */
.show-cart{
    right: 0;
}

/*=============== LIGHTBOX ===============*/


/* lightbox open */


/* lightbox open animation */


/*=============== STYLE SWITCHER ===============*/


/* Style switcher open */


/* Active theme color */


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home_img{
        height: 400px;
    }
    .swiper-pagination{
        margin-top: var(--mb-2);
    }
}

@media screen and (max-width: 992px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .section__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home_content{
        padding: 8rem 0 2rem;
    }

    .home_img{
        height: 300px;
        transform: translateY(0);
    }

    .home_indicator{
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }

    .home_indicator::after{
        top: -3rem;
        height: 48px;
    }

    .home_details-img{
        right: .5rem;
        bottom: initial;
    }
    
    .home_description{
        padding-right: 0;
    }

    .swiper-pagination{
        margin-top: var(--mb-2);
    }

    .discount_container{
        column-gap: 3rem;
    }

    .new_content{
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new_img{
        width: 120px;
    }

    .new_img,
    .new_subtitle{
        margin: var(--mb-0-5);
    }

    .new_title{
        font-size: var(--normal-font-size);

    }

}

/* For medium devices */
@media screen and (max-width: 767px) {

    body{
        margin: var(--header-height) 0 0 0;
    }
    .section{
        padding: 4.5rem 0 2rem;
    }

    .nav{
        height: var(--header-height);
    }

    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: 100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }

    .nav_list{
        flex-direction: column;
        row-gap: 2rem;
    }

    /* Show Menu  */

    .show-menu{
    right: 0;
    }

    .nav_toggle,
    .nav_close{
        display: block;
    }

    .home_content{
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .home_img{
        height: 250px;
    }

    .home_title{
        margin-bottom: var(--mb-1);
    }

    .home_description{
        margin-bottom: var(--mb-1-5);
    }

    .swiper-pagination{
        margin-bottom: var(--mb-1-5);
    }

    .discount_container{
        grid-template-columns: 1fr;
        row-gap: 1.25;
        padding: 2.5rem 0 1.5rem;
        border-radius: 1rem;
    }

    .discount_img{
        justify-self: center;
        order: 1;
    }

    .discount_data{
        padding-left: 0;
    }

    .footer_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: start;
    }

    .footer_copy{
        margin-top: 4.5rem;
    }

    

}

@media screen and (max-width: 576px) {}

/* For small devices */
@media screen and (max-width: 320px) {}
